Application to manage contents for my e-commerce applications

- ASP.NET MVC with C#
- Dipendency Injection
- Repository Pattern
- Generics
- Data manipulation
- Ninject 


---To do---
- Authentication, authorization
- knockoutjs

